#Greenfoot project file
class.FireSpirit.image=button-red.png
class.GrassSpirit.image=button-green.png
class.Submit.image=karo.png
class.WaterSpirit.image=button-blue.png
dependency1.from=MyWorld
dependency1.to=ChooseScreen
dependency1.type=UsesDependency
dependency10.from=Switch
dependency10.to=Chooser
dependency10.type=UsesDependency
dependency11.from=Spirit
dependency11.to=FireSpirit
dependency11.type=UsesDependency
dependency12.from=Spirit
dependency12.to=WaterSpirit
dependency12.type=UsesDependency
dependency13.from=Spirit
dependency13.to=GrassSpirit
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spirit
dependency3.type=UsesDependency
dependency4.from=ChooseScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=ChooseScreen
dependency5.to=Chooser
dependency5.type=UsesDependency
dependency6.from=ChooseScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=ChooseScreen
dependency7.to=ImageDisplay
dependency7.type=UsesDependency
dependency8.from=ChooseScreen
dependency8.to=Spirit
dependency8.type=UsesDependency
dependency9.from=Chooser
dependency9.to=Switch
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=224
editor.fx.0.y=10
height=736
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WaterSpirit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ImageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SwitchA
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=GrassSpirit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spirit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ChooseScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Chooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Switch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireSpirit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Submit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
