#Greenfoot project file
class.FireSpirit.image=button-red.png
class.GrassSpirit.image=button-green.png
class.Submit.image=karo.png
class.WaterSpirit.image=button-blue.png
class.thing.image=button-yellow.png
dependency1.from=MyWorld
dependency1.to=Chooser
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spirit
dependency3.type=UsesDependency
dependency4.from=Chooser
dependency4.to=Switch
dependency4.type=UsesDependency
dependency5.from=Switch
dependency5.to=Chooser
dependency5.type=UsesDependency
dependency6.from=Spirit
dependency6.to=FireSpirit
dependency6.type=UsesDependency
dependency7.from=Spirit
dependency7.to=WaterSpirit
dependency7.type=UsesDependency
dependency8.from=Spirit
dependency8.to=GrassSpirit
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=8
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WaterSpirit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SwitchA
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Chooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Switch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GrassSpirit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FireSpirit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Submit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spirit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=thing
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
xPosition=0
yPosition=0
