#Greenfoot project file
class.BigSpirit.image=big.png
class.DarkSpirit.image=dark.png
class.ElectricSpirit.image=electric.png
class.FireSpirit.image=fire.png
class.GrassSpirit.image=grass.png
class.OrdinarySpirit.image=ordinary.png
class.PoisonSpirit.image=poison.png
class.RockSpirit.image=rock.png
class.SmallSpirit.image=small.png
class.Submit.image=karo.png
class.WaterSpirit.image=water.png
dependency1.from=MyWorld
dependency1.to=Spirit
dependency1.type=UsesDependency
dependency10.from=Spirit
dependency10.to=PoisonSpirit
dependency10.type=UsesDependency
dependency11.from=Spirit
dependency11.to=OrdinarySpirit
dependency11.type=UsesDependency
dependency12.from=Spirit
dependency12.to=BigSpirit
dependency12.type=UsesDependency
dependency13.from=Spirit
dependency13.to=SmallSpirit
dependency13.type=UsesDependency
dependency14.from=Spirit
dependency14.to=DarkSpirit
dependency14.type=UsesDependency
dependency15.from=PoisonSpirit
dependency15.to=Element
dependency15.type=UsesDependency
dependency16.from=WaterSpirit
dependency16.to=Element
dependency16.type=UsesDependency
dependency17.from=GrassSpirit
dependency17.to=Element
dependency17.type=UsesDependency
dependency18.from=RockSpirit
dependency18.to=Element
dependency18.type=UsesDependency
dependency19.from=DarkSpirit
dependency19.to=Element
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ChooseScreen
dependency2.type=UsesDependency
dependency20.from=BigSpirit
dependency20.to=Element
dependency20.type=UsesDependency
dependency21.from=SmallSpirit
dependency21.to=Element
dependency21.type=UsesDependency
dependency22.from=ElectricSpirit
dependency22.to=Element
dependency22.type=UsesDependency
dependency23.from=FireSpirit
dependency23.to=Element
dependency23.type=UsesDependency
dependency24.from=OrdinarySpirit
dependency24.to=Element
dependency24.type=UsesDependency
dependency25.from=ChooseScreen
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ChooseScreen
dependency26.to=Spirit
dependency26.type=UsesDependency
dependency27.from=ChooseScreen
dependency27.to=Chooser
dependency27.type=UsesDependency
dependency28.from=ChooseScreen
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=ChooseScreen
dependency29.to=ImageDisplay
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BattleScreen
dependency3.type=UsesDependency
dependency30.from=Chooser
dependency30.to=Switch
dependency30.type=UsesDependency
dependency31.from=Switch
dependency31.to=Chooser
dependency31.type=UsesDependency
dependency32.from=BattleScreen
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=BattleScreen
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=BattleScreen
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=BattleScreen
dependency35.to=Spirit
dependency35.type=UsesDependency
dependency36.from=BattleScreen
dependency36.to=ImageDisplay
dependency36.type=UsesDependency
dependency4.from=Spirit
dependency4.to=Element
dependency4.type=UsesDependency
dependency5.from=Spirit
dependency5.to=FireSpirit
dependency5.type=UsesDependency
dependency6.from=Spirit
dependency6.to=WaterSpirit
dependency6.type=UsesDependency
dependency7.from=Spirit
dependency7.to=GrassSpirit
dependency7.type=UsesDependency
dependency8.from=Spirit
dependency8.to=ElectricSpirit
dependency8.type=UsesDependency
dependency9.from=Spirit
dependency9.to=RockSpirit
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=36
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PoisonSpirit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmallSpirit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChooseScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Chooser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Switch
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ElectricSpirit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BattleScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FireSpirit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Submit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OrdinarySpirit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WaterSpirit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ImageDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SwitchA
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=GrassSpirit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Element
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RockSpirit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DarkSpirit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spirit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BigSpirit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
